[Label2]
Coordinates=10,146,53,58

[resultado]
Coordinates=184,10,68,58

[vectorstr]
Coordinates=271,78,64,58
Visible=True

[Label4]
Coordinates=73,78,53,58

[elemento]
Coordinates=262,10,67,58

[Label1]
Coordinates=208,78,53,58

[posicion]
Coordinates=136,78,62,58

[MainMenu1]
Coordinates=274,1,81,36

[Label3]
Coordinates=10,78,53,58

[ScrollBarVect]
Coordinates=260,146,93,36

[Mostrartodo1]
Coordinates=405,1,90,36

[Registrar1]
Coordinates=405,56,74,36

[ScrollBar1]
Coordinates=176,146,74,36

[Matrices1]
Coordinates=274,251,70,36

[ScrollBarMatr]
Coordinates=73,146,93,36

[Vectores1]
Coordinates=405,221,72,36

[BitBtn1]
Coordinates=118,10,56,58

[StringGridMatr]
Coordinates=10,10,98,58

[]
Coordinates=175,270,91,36

[BurbujaAscendente1]
Coordinates=86,270,88,36

