<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/22 16:24:43.000.303,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/22 16:25:09.000.259,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/22 16:25:18.000.756,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/22 16:31:13.000.635,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\dell\Desktop\Practica Laboratorio Delphi 22-04\clasenum.pas</Transaction>
    <Transaction>2025/04/22 16:31:17.000.911,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dell\Desktop\Practica Laboratorio Delphi 22-04\formprinc.pas</Transaction>
    <Transaction>2025/04/22 16:31:17.000.911,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dell\Desktop\Practica Laboratorio Delphi 22-04\formprinc.dfm</Transaction>
    <Transaction>2025/04/22 16:31:22.000.629,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dell\Desktop\Practica Laboratorio Delphi 22-04\Projectnumcad.dproj</Transaction>
    <Transaction>2025/04/22 23:04:12.000.294,=Z:\Practica Laboratorio Delphi 22-04\Unit1.pas</Transaction>
    <Transaction>2025/04/22 23:05:13.000.404,Z:\Practica Laboratorio Delphi 22-04\Unit1.pas=Z:\Practica Laboratorio Delphi 22-04\clasecad.pas</Transaction>
    <Transaction>2025/05/08 17:00:05.000.221,=E:\Delphi\Modelo Completo\Unit1.pas</Transaction>
    <Transaction>2025/05/08 17:18:05.000.202,E:\Delphi\Modelo Completo\Unit1.pas=E:\Delphi\Modelo Completo\clasevectores.pas</Transaction>
    <Transaction>2025/05/29 16:22:17.000.078,=D:\Delphi\Modelo Completo\Unit2.pas</Transaction>
    <Transaction>2025/05/29 16:22:50.000.197,D:\Delphi\Modelo Completo\Unit2.dfm=D:\Delphi\Modelo Completo\formalum.dfm</Transaction>
    <Transaction>2025/05/29 16:22:50.000.197,D:\Delphi\Modelo Completo\Unit2.pas=D:\Delphi\Modelo Completo\formalum.pas</Transaction>
    <Transaction>2025/05/29 16:45:31.000.876,=D:\Delphi\Modelo Completo\Unit1.pas</Transaction>
    <Transaction>2025/05/29 16:46:09.000.502,D:\Delphi\Modelo Completo\Unit1.pas=D:\Delphi\Modelo Completo\clasevectnotas.pas</Transaction>
    <Transaction>2025/06/20 14:50:36.103,=C:\Users\vboxuser\Desktop\Modelo_Delphi\Unit2.pas</Transaction>
    <Transaction>2025/06/20 14:50:58.025,C:\Users\vboxuser\Desktop\Modelo_Delphi\form_Vect_Matr.dfm=C:\Users\vboxuser\Desktop\Modelo_Delphi\Unit2.dfm</Transaction>
    <Transaction>2025/06/20 14:50:58.025,C:\Users\vboxuser\Desktop\Modelo_Delphi\form_Vect_Matr.pas=C:\Users\vboxuser\Desktop\Modelo_Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
